# Generated by Django 3.1.2 on 2020-11-14 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_auto_20201114_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='time',
            field=models.TimeField(null=True, verbose_name='time'),
        ),
    ]
