# Generated by Django 3.1.2 on 2020-11-14 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foryou', '0003_message_awal'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pesan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Anonymous', max_length=50)),
                ('awal', models.CharField(default='', max_length=1)),
                ('message', models.TextField(default='', max_length=200)),
            ],
        ),
        migrations.DeleteModel(
            name='Message',
        ),
    ]
