# Generated by Django 3.1.2 on 2020-11-15 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='image',
            field=models.URLField(blank=True, null=True),
        ),
    ]
